{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo7\dy28\hr14\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {major1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Agriculture}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {1.68}\cell \pard\intbl\qc {1.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Biological and Biomedical Sciences}\cell \pard\intbl\qc {73}\cell \pard\intbl\qc {3.96}\cell \pard\intbl\qc {5.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Business, Management, Marketing, and Related Support Services}\cell \pard\intbl\qc {402}\cell \pard\intbl\qc {21.80}\cell \pard\intbl\qc {27.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Communication, Journalism and Related Programs}\cell \pard\intbl\qc {146}\cell \pard\intbl\qc {7.92}\cell \pard\intbl\qc {35.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Computer and Information Sciences and Support Services}\cell \pard\intbl\qc {127}\cell \pard\intbl\qc {6.89}\cell \pard\intbl\qc {42.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Engineering}\cell \pard\intbl\qc {464}\cell \pard\intbl\qc {25.16}\cell \pard\intbl\qc {67.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Health Professions and Related Programs}\cell \pard\intbl\qc {93}\cell \pard\intbl\qc {5.04}\cell \pard\intbl\qc {72.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {History}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {73.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Languages, Literature and Linguistics}\cell \pard\intbl\qc {43}\cell \pard\intbl\qc {2.33}\cell \pard\intbl\qc {75.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Liberal Arts and Sciences, General Studies and Humanities}\cell \pard\intbl\qc {38}\cell \pard\intbl\qc {2.06}\cell \pard\intbl\qc {77.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Mathematics and Statistics}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {1.57}\cell \pard\intbl\qc {79.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Other}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {80.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Parks, Recreation, Leisure and Fitness}\cell \pard\intbl\qc {46}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {83.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Physical Sciences}\cell \pard\intbl\qc {46}\cell \pard\intbl\qc {2.49}\cell \pard\intbl\qc {85.52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Psychology}\cell \pard\intbl\qc {76}\cell \pard\intbl\qc {4.12}\cell \pard\intbl\qc {89.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Social Sciences}\cell \pard\intbl\qc {171}\cell \pard\intbl\qc {9.27}\cell \pard\intbl\qc {98.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Visual and Performing Arts}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {1844}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
