{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo8\dy1\hr17\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {26}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {NA}\cell \pard\intbl\qc {544}\cell \pard\intbl\qc {17.24}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {763}\cell \pard\intbl\qc {24.18}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {47}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {44}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {1.93}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {57}\cell \pard\intbl\qc {1.81}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {1.90}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {99}\cell \pard\intbl\qc {3.14}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {81}\cell \pard\intbl\qc {2.57}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {63}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {NA}\cell \pard\intbl\qc {1700}\cell \pard\intbl\qc {53.87}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {2393}\cell \pard\intbl\qc {75.82}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {1.93}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {2.22}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {76}\cell \pard\intbl\qc {2.41}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {76}\cell \pard\intbl\qc {2.41}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {82}\cell \pard\intbl\qc {2.60}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {110}\cell \pard\intbl\qc {3.49}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {100}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {1.84}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {48}\cell \pard\intbl\qc {1.52}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {44}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {NA}\cell \pard\intbl\qc {2244}\cell \pard\intbl\qc {71.10}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {3156}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
