{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo8\dy1\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {26}\cell \pard\intbl\qc {2.85}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {2.08}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {2.41}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {2.08}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {2.41}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {1.75}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {1.43}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {219}\cell \pard\intbl\qc {24.01}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {47}\cell \pard\intbl\qc {5.15}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {3.29}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {44}\cell \pard\intbl\qc {4.82}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {6.69}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {57}\cell \pard\intbl\qc {6.25}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {6.58}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {99}\cell \pard\intbl\qc {10.86}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {81}\cell \pard\intbl\qc {8.88}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {63}\cell \pard\intbl\qc {6.91}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {4.61}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {3.62}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {3.40}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {693}\cell \pard\intbl\qc {75.99}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Less than $20,000}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {6.69}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$20,000-$25,000}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {4.61}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$25,001-$30,000}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {4.50}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$30,001-$35,000}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {7.68}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$35,001-$40,000}\cell \pard\intbl\qc {76}\cell \pard\intbl\qc {8.33}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$40,001-$45,000}\cell \pard\intbl\qc {76}\cell \pard\intbl\qc {8.33}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$45,001-$50,000}\cell \pard\intbl\qc {82}\cell \pard\intbl\qc {8.99}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$50,001-$55,000}\cell \pard\intbl\qc {110}\cell \pard\intbl\qc {12.06}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$55,001-$60,000}\cell \pard\intbl\qc {100}\cell \pard\intbl\qc {10.96}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$60,001-$65,000}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {9.32}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$65,001-$70,000}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {6.36}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$70,001-$75,000}\cell \pard\intbl\qc {48}\cell \pard\intbl\qc {5.26}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {$75,001-$80,000}\cell \pard\intbl\qc {19}\cell \pard\intbl\qc {2.08}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {More than $80,000}\cell \pard\intbl\qc {44}\cell \pard\intbl\qc {4.82}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {912}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
